geb_week <-
structure(list(`1` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA), `2` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), 
    `3` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA), `4` = c(NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `5` = c(NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), `6` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `7` = c(NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA), `8` = c("/gebied/view/10175", "/gebied/view/109327", 
    "/gebied/view/1173", "/gebied/view/12596", "/gebied/view/12625", 
    "/gebied/view/12654", "/gebied/view/128151", "/gebied/view/13111", 
    "/gebied/view/132947", "/gebied/view/133948", "/gebied/view/134445", 
    "/gebied/view/134972", "/gebied/view/134977", "/gebied/view/13735", 
    "/gebied/view/13753", "/gebied/view/137801", "/gebied/view/138277", 
    "/gebied/view/15252", "/gebied/view/16747", "/gebied/view/17953", 
    "/gebied/view/181183", "/gebied/view/18282", "/gebied/view/1888", 
    "/gebied/view/189357", "/gebied/view/189518", "/gebied/view/189519", 
    "/gebied/view/189521", "/gebied/view/189523", "/gebied/view/192650", 
    "/gebied/view/21730", "/gebied/view/2181", "/gebied/view/22818", 
    "/gebied/view/2414", "/gebied/view/2600", "/gebied/view/2642", 
    "/gebied/view/2789", "/gebied/view/2790", "/gebied/view/3138", 
    "/gebied/view/498", "/gebied/view/5340", "/gebied/view/6647", 
    "/gebied/view/71985", "/gebied/view/73525", "/gebied/view/7732", 
    "/gebied/view/7735", "/gebied/view/810", "/gebied/view/8848", 
    "/gebied/view/8849", "/gebied/view/91847", "/gebied/view/91912", 
    "/gebied/view/9997", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA), `9` = c(NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `10` = c("/gebied/view/10106", 
    "/gebied/view/10379", "/gebied/view/10389", "/gebied/view/106241", 
    "/gebied/view/106244", "/gebied/view/109757", "/gebied/view/126819", 
    "/gebied/view/126821", "/gebied/view/126822", "/gebied/view/13008", 
    "/gebied/view/13041", "/gebied/view/133070", "/gebied/view/133152", 
    "/gebied/view/133154", "/gebied/view/133749", "/gebied/view/133893", 
    "/gebied/view/133945", "/gebied/view/13421", "/gebied/view/134612", 
    "/gebied/view/134626", "/gebied/view/134649", "/gebied/view/134745", 
    "/gebied/view/135109", "/gebied/view/13581", "/gebied/view/137757", 
    "/gebied/view/138256", "/gebied/view/138266", "/gebied/view/13829", 
    "/gebied/view/14045", "/gebied/view/140985", "/gebied/view/142708", 
    "/gebied/view/14840", "/gebied/view/15381", "/gebied/view/15382", 
    "/gebied/view/16280", "/gebied/view/16545", "/gebied/view/17043", 
    "/gebied/view/17200", "/gebied/view/17293", "/gebied/view/17478", 
    "/gebied/view/17763", "/gebied/view/18049", "/gebied/view/18186", 
    "/gebied/view/18286", "/gebied/view/18768", "/gebied/view/18817", 
    "/gebied/view/189755", "/gebied/view/191231", "/gebied/view/192371", 
    "/gebied/view/19302", "/gebied/view/193265", "/gebied/view/20184", 
    "/gebied/view/20245", "/gebied/view/21052", "/gebied/view/21266", 
    "/gebied/view/21321", "/gebied/view/22853", "/gebied/view/25431", 
    "/gebied/view/26226", "/gebied/view/26373", "/gebied/view/26374", 
    "/gebied/view/26375", "/gebied/view/2789", "/gebied/view/32369", 
    "/gebied/view/32374", "/gebied/view/35510", "/gebied/view/35538", 
    "/gebied/view/36047", "/gebied/view/401", "/gebied/view/43237", 
    "/gebied/view/43369", "/gebied/view/454", "/gebied/view/467", 
    "/gebied/view/4830", "/gebied/view/498", "/gebied/view/503", 
    "/gebied/view/553", "/gebied/view/5625", "/gebied/view/5626", 
    "/gebied/view/5835", "/gebied/view/6291", "/gebied/view/69", 
    "/gebied/view/7106", "/gebied/view/7113", "/gebied/view/71715", 
    "/gebied/view/71893", "/gebied/view/71942", "/gebied/view/73476", 
    "/gebied/view/73559", "/gebied/view/7527", "/gebied/view/7556", 
    "/gebied/view/7663", "/gebied/view/7699", "/gebied/view/8002", 
    "/gebied/view/8115", "/gebied/view/8165", "/gebied/view/8235", 
    "/gebied/view/8338", "/gebied/view/84065", "/gebied/view/84166", 
    "/gebied/view/8900", "/gebied/view/9134", "/gebied/view/9148", 
    "/gebied/view/9149", "/gebied/view/9152", "/gebied/view/9157", 
    "/gebied/view/9159", "/gebied/view/91847", "/gebied/view/91852", 
    "/gebied/view/9456", "/gebied/view/9805", "/gebied/view/9812", 
    "/gebied/view/9834", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA), `11` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA), `12` = c(NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), `13` = c("/gebied/view/10175", "/gebied/view/109327", 
    "/gebied/view/1173", "/gebied/view/12596", "/gebied/view/12625", 
    "/gebied/view/12654", "/gebied/view/128151", "/gebied/view/13111", 
    "/gebied/view/132947", "/gebied/view/133948", "/gebied/view/134445", 
    "/gebied/view/134972", "/gebied/view/134977", "/gebied/view/13735", 
    "/gebied/view/13753", "/gebied/view/137801", "/gebied/view/138277", 
    "/gebied/view/15252", "/gebied/view/16747", "/gebied/view/17953", 
    "/gebied/view/181183", "/gebied/view/18282", "/gebied/view/1888", 
    "/gebied/view/189357", "/gebied/view/189518", "/gebied/view/189519", 
    "/gebied/view/189521", "/gebied/view/189523", "/gebied/view/192650", 
    "/gebied/view/21730", "/gebied/view/2181", "/gebied/view/22818", 
    "/gebied/view/2414", "/gebied/view/2600", "/gebied/view/2642", 
    "/gebied/view/2789", "/gebied/view/2790", "/gebied/view/3138", 
    "/gebied/view/498", "/gebied/view/5340", "/gebied/view/6647", 
    "/gebied/view/71985", "/gebied/view/73525", "/gebied/view/7732", 
    "/gebied/view/7735", "/gebied/view/810", "/gebied/view/8848", 
    "/gebied/view/8849", "/gebied/view/91847", "/gebied/view/91912", 
    "/gebied/view/9997", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA), `14` = c("/gebied/view/132947", "/gebied/view/134745", 
    "/gebied/view/15381", "/gebied/view/15382", "/gebied/view/17658", 
    "/gebied/view/1946", "/gebied/view/26375", "/gebied/view/27964", 
    "/gebied/view/36508", "/gebied/view/4501", "/gebied/view/454", 
    "/gebied/view/495", "/gebied/view/498", "/gebied/view/5771", 
    "/gebied/view/84166", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `15` = c("/gebied/view/132947", 
    "/gebied/view/134745", "/gebied/view/15381", "/gebied/view/15382", 
    "/gebied/view/17658", "/gebied/view/1946", "/gebied/view/26375", 
    "/gebied/view/27964", "/gebied/view/36508", "/gebied/view/4501", 
    "/gebied/view/454", "/gebied/view/495", "/gebied/view/498", 
    "/gebied/view/5771", "/gebied/view/84166", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA
    ), `16` = c("/gebied/view/495", NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `17` = c("/gebied/view/495", 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), `18` = c("/gebied/view/495", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), 
    `19` = c("/gebied/view/16024", "/gebied/view/16542", "/gebied/view/415", 
    "/gebied/view/495", NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA), `20` = c("/gebied/view/495", NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), `21` = c("/gebied/view/16024", "/gebied/view/16542", 
    "/gebied/view/192371", "/gebied/view/415", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `22` = c("/gebied/view/16024", 
    "/gebied/view/16542", "/gebied/view/192371", NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `23` = c("/gebied/view/192371", 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), `24` = c("/gebied/view/16024", "/gebied/view/16542", 
    "/gebied/view/192371", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA), `25` = c("/gebied/view/16024", 
    "/gebied/view/16542", "/gebied/view/192371", NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `26` = c("/gebied/view/16024", 
    "/gebied/view/16542", "/gebied/view/192371", "/gebied/view/498", 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA
    ), `27` = c("/gebied/view/10379", "/gebied/view/13581", "/gebied/view/16024", 
    "/gebied/view/16542", "/gebied/view/17763", "/gebied/view/192371", 
    "/gebied/view/43343", "/gebied/view/43344", "/gebied/view/43348", 
    "/gebied/view/8165", "/gebied/view/9157", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA), `28` = c("/gebied/view/10379", "/gebied/view/13581", 
    "/gebied/view/16024", "/gebied/view/16542", "/gebied/view/17763", 
    "/gebied/view/192371", "/gebied/view/43343", "/gebied/view/43344", 
    "/gebied/view/43348", "/gebied/view/498", "/gebied/view/8165", 
    "/gebied/view/9157", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `29` = c("/gebied/view/10379", 
    "/gebied/view/13581", "/gebied/view/17763", "/gebied/view/43343", 
    "/gebied/view/43344", "/gebied/view/43348", "/gebied/view/498", 
    "/gebied/view/8165", "/gebied/view/9157", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA), `30` = c("/gebied/view/10379", "/gebied/view/13581", 
    "/gebied/view/16024", "/gebied/view/16542", "/gebied/view/17763", 
    "/gebied/view/192371", "/gebied/view/43343", "/gebied/view/43344", 
    "/gebied/view/43348", "/gebied/view/498", "/gebied/view/8165", 
    "/gebied/view/9157", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `31` = c("/gebied/view/10379", 
    "/gebied/view/13581", "/gebied/view/17763", "/gebied/view/43343", 
    "/gebied/view/43344", "/gebied/view/43348", "/gebied/view/498", 
    "/gebied/view/8165", "/gebied/view/9157", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA), `32` = c("/gebied/view/43343", "/gebied/view/43344", 
    "/gebied/view/43348", "/gebied/view/498", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `33` = c("/gebied/view/43343", 
    "/gebied/view/43344", "/gebied/view/43348", "/gebied/view/498", 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA
    ), `34` = c("/gebied/view/498", NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), `35` = c("/gebied/view/498", 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), `36` = c("/gebied/view/43343", "/gebied/view/43344", 
    "/gebied/view/43348", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA), `37` = c("/gebied/view/498", 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA), `38` = c("/gebied/view/43343", "/gebied/view/43344", 
    "/gebied/view/43348", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA), `39` = c("/gebied/view/10175", 
    "/gebied/view/10217", "/gebied/view/106319", "/gebied/view/106321", 
    "/gebied/view/106322", "/gebied/view/106323", "/gebied/view/108035", 
    "/gebied/view/108276", "/gebied/view/109012", "/gebied/view/109327", 
    "/gebied/view/109414", "/gebied/view/1173", "/gebied/view/121681", 
    "/gebied/view/121685", "/gebied/view/12596", "/gebied/view/12625", 
    "/gebied/view/12654", "/gebied/view/126956", "/gebied/view/128151", 
    "/gebied/view/12937", "/gebied/view/13027", "/gebied/view/13111", 
    "/gebied/view/132947", "/gebied/view/133948", "/gebied/view/13407", 
    "/gebied/view/134445", "/gebied/view/134972", "/gebied/view/134977", 
    "/gebied/view/13735", "/gebied/view/13753", "/gebied/view/137801", 
    "/gebied/view/138277", "/gebied/view/141224", "/gebied/view/14693", 
    "/gebied/view/14694", "/gebied/view/14695", "/gebied/view/14725", 
    "/gebied/view/14726", "/gebied/view/14814", "/gebied/view/15252", 
    "/gebied/view/15436", "/gebied/view/15606", "/gebied/view/16024", 
    "/gebied/view/16542", "/gebied/view/16747", "/gebied/view/1708", 
    "/gebied/view/17953", "/gebied/view/180142", "/gebied/view/181183", 
    "/gebied/view/18150", "/gebied/view/18186", "/gebied/view/18222", 
    "/gebied/view/18282", "/gebied/view/18512", "/gebied/view/1869", 
    "/gebied/view/1888", "/gebied/view/189021", "/gebied/view/189056", 
    "/gebied/view/189357", "/gebied/view/189518", "/gebied/view/189519", 
    "/gebied/view/189521", "/gebied/view/189523", "/gebied/view/190114", 
    "/gebied/view/190122", "/gebied/view/190133", "/gebied/view/190177", 
    "/gebied/view/190775", "/gebied/view/191840", "/gebied/view/191999", 
    "/gebied/view/192371", "/gebied/view/192456", "/gebied/view/192650", 
    "/gebied/view/192752", "/gebied/view/2017", "/gebied/view/20186", 
    "/gebied/view/20187", "/gebied/view/21730", "/gebied/view/2180", 
    "/gebied/view/2181", "/gebied/view/22818", "/gebied/view/22854", 
    "/gebied/view/23041", "/gebied/view/2414", "/gebied/view/25422", 
    "/gebied/view/2600", "/gebied/view/2642", "/gebied/view/2789", 
    "/gebied/view/2790", "/gebied/view/3138", "/gebied/view/3281", 
    "/gebied/view/35464", "/gebied/view/35479", "/gebied/view/36437", 
    "/gebied/view/36511", "/gebied/view/399", "/gebied/view/400", 
    "/gebied/view/415", "/gebied/view/468", "/gebied/view/498", 
    "/gebied/view/508", "/gebied/view/5081", "/gebied/view/5090", 
    "/gebied/view/5116", "/gebied/view/5132", "/gebied/view/5340", 
    "/gebied/view/5554", "/gebied/view/565", "/gebied/view/571", 
    "/gebied/view/5846", "/gebied/view/592", "/gebied/view/598", 
    "/gebied/view/615", "/gebied/view/6210", "/gebied/view/622", 
    "/gebied/view/658", "/gebied/view/6647", "/gebied/view/71985", 
    "/gebied/view/73525", "/gebied/view/73605", "/gebied/view/73727", 
    "/gebied/view/73827", "/gebied/view/73832", "/gebied/view/75551", 
    "/gebied/view/7690", "/gebied/view/7698", "/gebied/view/7732", 
    "/gebied/view/7735", "/gebied/view/810", "/gebied/view/8141", 
    "/gebied/view/8848", "/gebied/view/8849", "/gebied/view/8912", 
    "/gebied/view/9111", "/gebied/view/91847", "/gebied/view/91912", 
    "/gebied/view/9436", "/gebied/view/9808", "/gebied/view/9997"
    ), `40` = c("/gebied/view/10175", "/gebied/view/10217", "/gebied/view/106319", 
    "/gebied/view/106321", "/gebied/view/106322", "/gebied/view/106323", 
    "/gebied/view/108035", "/gebied/view/108276", "/gebied/view/109012", 
    "/gebied/view/109327", "/gebied/view/109414", "/gebied/view/1173", 
    "/gebied/view/121681", "/gebied/view/121685", "/gebied/view/12596", 
    "/gebied/view/12625", "/gebied/view/12654", "/gebied/view/126956", 
    "/gebied/view/128151", "/gebied/view/12937", "/gebied/view/13027", 
    "/gebied/view/13111", "/gebied/view/132947", "/gebied/view/133948", 
    "/gebied/view/13407", "/gebied/view/134445", "/gebied/view/134972", 
    "/gebied/view/134977", "/gebied/view/13735", "/gebied/view/13753", 
    "/gebied/view/137801", "/gebied/view/138277", "/gebied/view/141224", 
    "/gebied/view/14693", "/gebied/view/14694", "/gebied/view/14695", 
    "/gebied/view/14725", "/gebied/view/14726", "/gebied/view/14814", 
    "/gebied/view/15252", "/gebied/view/15436", "/gebied/view/15606", 
    "/gebied/view/16024", "/gebied/view/16542", "/gebied/view/16747", 
    "/gebied/view/1708", "/gebied/view/17953", "/gebied/view/180142", 
    "/gebied/view/181183", "/gebied/view/18150", "/gebied/view/18186", 
    "/gebied/view/18222", "/gebied/view/18282", "/gebied/view/18512", 
    "/gebied/view/1869", "/gebied/view/1888", "/gebied/view/189021", 
    "/gebied/view/189056", "/gebied/view/189357", "/gebied/view/189518", 
    "/gebied/view/189519", "/gebied/view/189521", "/gebied/view/189523", 
    "/gebied/view/190114", "/gebied/view/190122", "/gebied/view/190133", 
    "/gebied/view/190177", "/gebied/view/190775", "/gebied/view/191840", 
    "/gebied/view/191999", "/gebied/view/192371", "/gebied/view/192456", 
    "/gebied/view/192650", "/gebied/view/192752", "/gebied/view/2017", 
    "/gebied/view/20186", "/gebied/view/20187", "/gebied/view/21730", 
    "/gebied/view/2180", "/gebied/view/2181", "/gebied/view/22818", 
    "/gebied/view/22854", "/gebied/view/23041", "/gebied/view/2414", 
    "/gebied/view/25422", "/gebied/view/2600", "/gebied/view/2642", 
    "/gebied/view/2789", "/gebied/view/2790", "/gebied/view/3138", 
    "/gebied/view/3281", "/gebied/view/35464", "/gebied/view/35479", 
    "/gebied/view/36437", "/gebied/view/36511", "/gebied/view/399", 
    "/gebied/view/400", "/gebied/view/415", "/gebied/view/468", 
    "/gebied/view/498", "/gebied/view/508", "/gebied/view/5081", 
    "/gebied/view/5090", "/gebied/view/5116", "/gebied/view/5132", 
    "/gebied/view/5340", "/gebied/view/5554", "/gebied/view/565", 
    "/gebied/view/571", "/gebied/view/5846", "/gebied/view/592", 
    "/gebied/view/598", "/gebied/view/615", "/gebied/view/6210", 
    "/gebied/view/622", "/gebied/view/658", "/gebied/view/6647", 
    "/gebied/view/71985", "/gebied/view/73525", "/gebied/view/73605", 
    "/gebied/view/73727", "/gebied/view/73827", "/gebied/view/73832", 
    "/gebied/view/75551", "/gebied/view/7690", "/gebied/view/7698", 
    "/gebied/view/7732", "/gebied/view/7735", "/gebied/view/810", 
    "/gebied/view/8141", "/gebied/view/8848", "/gebied/view/8849", 
    "/gebied/view/8912", "/gebied/view/9111", "/gebied/view/91847", 
    "/gebied/view/91912", "/gebied/view/9436", "/gebied/view/9808", 
    "/gebied/view/9997"), `41` = c("/gebied/view/10175", "/gebied/view/10217", 
    "/gebied/view/106319", "/gebied/view/106321", "/gebied/view/106322", 
    "/gebied/view/106323", "/gebied/view/108035", "/gebied/view/108276", 
    "/gebied/view/109012", "/gebied/view/109327", "/gebied/view/109414", 
    "/gebied/view/1173", "/gebied/view/121681", "/gebied/view/121685", 
    "/gebied/view/12596", "/gebied/view/12625", "/gebied/view/12654", 
    "/gebied/view/126956", "/gebied/view/128151", "/gebied/view/12937", 
    "/gebied/view/13027", "/gebied/view/13111", "/gebied/view/132947", 
    "/gebied/view/133948", "/gebied/view/13407", "/gebied/view/134445", 
    "/gebied/view/134972", "/gebied/view/134977", "/gebied/view/13735", 
    "/gebied/view/13753", "/gebied/view/137801", "/gebied/view/138277", 
    "/gebied/view/141224", "/gebied/view/14693", "/gebied/view/14694", 
    "/gebied/view/14695", "/gebied/view/14725", "/gebied/view/14726", 
    "/gebied/view/14814", "/gebied/view/15252", "/gebied/view/15436", 
    "/gebied/view/15606", "/gebied/view/16024", "/gebied/view/16542", 
    "/gebied/view/16747", "/gebied/view/1708", "/gebied/view/17953", 
    "/gebied/view/180142", "/gebied/view/181183", "/gebied/view/18150", 
    "/gebied/view/18186", "/gebied/view/18222", "/gebied/view/18282", 
    "/gebied/view/18512", "/gebied/view/1869", "/gebied/view/1888", 
    "/gebied/view/189021", "/gebied/view/189056", "/gebied/view/189357", 
    "/gebied/view/189518", "/gebied/view/189519", "/gebied/view/189521", 
    "/gebied/view/189523", "/gebied/view/190114", "/gebied/view/190122", 
    "/gebied/view/190133", "/gebied/view/190177", "/gebied/view/190775", 
    "/gebied/view/191840", "/gebied/view/191999", "/gebied/view/192371", 
    "/gebied/view/192456", "/gebied/view/192650", "/gebied/view/192752", 
    "/gebied/view/2017", "/gebied/view/20186", "/gebied/view/20187", 
    "/gebied/view/21730", "/gebied/view/2180", "/gebied/view/2181", 
    "/gebied/view/22818", "/gebied/view/22854", "/gebied/view/23041", 
    "/gebied/view/2414", "/gebied/view/25422", "/gebied/view/2600", 
    "/gebied/view/2642", "/gebied/view/2789", "/gebied/view/2790", 
    "/gebied/view/3138", "/gebied/view/3281", "/gebied/view/35464", 
    "/gebied/view/35479", "/gebied/view/36437", "/gebied/view/36511", 
    "/gebied/view/399", "/gebied/view/400", "/gebied/view/415", 
    "/gebied/view/468", "/gebied/view/498", "/gebied/view/508", 
    "/gebied/view/5081", "/gebied/view/5090", "/gebied/view/5116", 
    "/gebied/view/5132", "/gebied/view/5340", "/gebied/view/5554", 
    "/gebied/view/565", "/gebied/view/571", "/gebied/view/5846", 
    "/gebied/view/592", "/gebied/view/598", "/gebied/view/615", 
    "/gebied/view/6210", "/gebied/view/622", "/gebied/view/658", 
    "/gebied/view/6647", "/gebied/view/71985", "/gebied/view/73525", 
    "/gebied/view/73605", "/gebied/view/73727", "/gebied/view/73827", 
    "/gebied/view/73832", "/gebied/view/75551", "/gebied/view/7690", 
    "/gebied/view/7698", "/gebied/view/7732", "/gebied/view/7735", 
    "/gebied/view/810", "/gebied/view/8141", "/gebied/view/8848", 
    "/gebied/view/8849", "/gebied/view/8912", "/gebied/view/9111", 
    "/gebied/view/91847", "/gebied/view/91912", "/gebied/view/9436", 
    "/gebied/view/9808", "/gebied/view/9997"), `42` = c("/gebied/view/10175", 
    "/gebied/view/109327", "/gebied/view/1173", "/gebied/view/12596", 
    "/gebied/view/12625", "/gebied/view/12654", "/gebied/view/128151", 
    "/gebied/view/13111", "/gebied/view/132947", "/gebied/view/133948", 
    "/gebied/view/134445", "/gebied/view/134972", "/gebied/view/134977", 
    "/gebied/view/13735", "/gebied/view/13753", "/gebied/view/137801", 
    "/gebied/view/138277", "/gebied/view/15252", "/gebied/view/16747", 
    "/gebied/view/17953", "/gebied/view/181183", "/gebied/view/18282", 
    "/gebied/view/1888", "/gebied/view/189357", "/gebied/view/189518", 
    "/gebied/view/189519", "/gebied/view/189521", "/gebied/view/189523", 
    "/gebied/view/192650", "/gebied/view/21730", "/gebied/view/2181", 
    "/gebied/view/22818", "/gebied/view/2414", "/gebied/view/2600", 
    "/gebied/view/2642", "/gebied/view/2789", "/gebied/view/2790", 
    "/gebied/view/3138", "/gebied/view/498", "/gebied/view/5340", 
    "/gebied/view/6647", "/gebied/view/71985", "/gebied/view/73525", 
    "/gebied/view/7732", "/gebied/view/7735", "/gebied/view/810", 
    "/gebied/view/8848", "/gebied/view/8849", "/gebied/view/91847", 
    "/gebied/view/91912", "/gebied/view/9997", NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA), `43` = c(NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), `44` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA), `45` = c("/gebied/view/10106", 
    "/gebied/view/10379", "/gebied/view/10389", "/gebied/view/106241", 
    "/gebied/view/106244", "/gebied/view/109757", "/gebied/view/126819", 
    "/gebied/view/126821", "/gebied/view/126822", "/gebied/view/13008", 
    "/gebied/view/13041", "/gebied/view/133070", "/gebied/view/133152", 
    "/gebied/view/133154", "/gebied/view/133749", "/gebied/view/133893", 
    "/gebied/view/133945", "/gebied/view/13421", "/gebied/view/134612", 
    "/gebied/view/134626", "/gebied/view/134649", "/gebied/view/134745", 
    "/gebied/view/135109", "/gebied/view/13581", "/gebied/view/137757", 
    "/gebied/view/138256", "/gebied/view/138266", "/gebied/view/13829", 
    "/gebied/view/14045", "/gebied/view/140985", "/gebied/view/142708", 
    "/gebied/view/14840", "/gebied/view/15381", "/gebied/view/15382", 
    "/gebied/view/16280", "/gebied/view/16545", "/gebied/view/17043", 
    "/gebied/view/17200", "/gebied/view/17293", "/gebied/view/17478", 
    "/gebied/view/17763", "/gebied/view/18049", "/gebied/view/18186", 
    "/gebied/view/18286", "/gebied/view/18768", "/gebied/view/18817", 
    "/gebied/view/189755", "/gebied/view/191231", "/gebied/view/192371", 
    "/gebied/view/19302", "/gebied/view/193265", "/gebied/view/20184", 
    "/gebied/view/20245", "/gebied/view/21052", "/gebied/view/21266", 
    "/gebied/view/21321", "/gebied/view/22853", "/gebied/view/25431", 
    "/gebied/view/26226", "/gebied/view/26373", "/gebied/view/26374", 
    "/gebied/view/26375", "/gebied/view/2789", "/gebied/view/32369", 
    "/gebied/view/32374", "/gebied/view/35510", "/gebied/view/35538", 
    "/gebied/view/36047", "/gebied/view/401", "/gebied/view/43237", 
    "/gebied/view/43369", "/gebied/view/454", "/gebied/view/467", 
    "/gebied/view/4830", "/gebied/view/498", "/gebied/view/503", 
    "/gebied/view/553", "/gebied/view/5625", "/gebied/view/5626", 
    "/gebied/view/5835", "/gebied/view/6291", "/gebied/view/69", 
    "/gebied/view/7106", "/gebied/view/7113", "/gebied/view/71715", 
    "/gebied/view/71893", "/gebied/view/71942", "/gebied/view/73476", 
    "/gebied/view/73559", "/gebied/view/7527", "/gebied/view/7556", 
    "/gebied/view/7663", "/gebied/view/7699", "/gebied/view/8002", 
    "/gebied/view/8115", "/gebied/view/8165", "/gebied/view/8235", 
    "/gebied/view/8338", "/gebied/view/84065", "/gebied/view/84166", 
    "/gebied/view/8900", "/gebied/view/9134", "/gebied/view/9148", 
    "/gebied/view/9149", "/gebied/view/9152", "/gebied/view/9157", 
    "/gebied/view/9159", "/gebied/view/91847", "/gebied/view/91852", 
    "/gebied/view/9456", "/gebied/view/9805", "/gebied/view/9812", 
    "/gebied/view/9834", NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA), `46` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA), `47` = c(NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA), `48` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA), `49` = c(NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA
    ), `50` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA), `51` = c(NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), 
    `52` = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA)), .Names = c("1", "2", "3", "4", 
"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
"16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", 
"27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", 
"38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", 
"49", "50", "51", "52"), row.names = c(NA, 139L), class = "data.frame")
