vlinders <-
structure(list(vl_href = c("/soort/view/672", "/soort/view/673", 
"/soort/view/691", "/soort/view/702", "/soort/view/719", "/soort/view/679", 
"/soort/view/685", "/soort/view/1715", "/soort/view/675", "/soort/view/678", 
"/soort/view/653", "/soort/view/682", "/soort/view/674", "/soort/view/690", 
"/soort/view/676"), vl_naam = c("Aardbeivlinder", "Bont dikkopje", 
"Kommavlinder", "Geelsprietdikkopje", "Boswitje", "Sleedoornpage", 
"Bruine eikenpage", "Gentiaanblauwtje", "Duinparelmoervlinder", 
"Grote parelmoervlinder", "Keizersmantel", "Zilveren maan", "Bosparelmoervlinder", 
"Kleine ijsvogelvlinder", "Grote weerschijnvlinder"), lnaam = c("Pyrgus malvae", 
"Carterocephalus palaemon", "Hesperia comma", "Thymelicus sylvestris", 
"Leptidea sinapis", "Thecla betulae", "Satyrium ilicis", "Phengaris alcon", 
"Argynnis niobe", "Argynnis aglaja", "Argynnis paphia", "Boloria selene", 
"Melitaea athalia", "Limenitis camilla", "Apatura iris")), .Names = c("vl_href", 
"vl_naam", "lnaam"), row.names = c(NA, 15L), class = "data.frame")
vliegtijden <-
structure(list(`1` = c("0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0"), `2` = c("0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"), `3` = c("0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0"), `4` = c("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `5` = c("0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `6` = c("0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `7` = c("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `8` = c("0", "0", "0", "0", "0", "1", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `9` = c("0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `10` = c("0", "0", "0", "1", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `11` = c("0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `12` = c("0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `13` = c("0", "0", "0", "0", "0", "1", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `14` = c("0", "0", "0", "0", "1", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `15` = c("1", "0", 
"0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `16` = c("2", "1", "0", "0", "3", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `17` = c("3", "1", "0", "0", "3", "0", 
"0", "0", "0", "0", "0", "1", "0", "0", "0"), `18` = c("4", "3", 
"0", "0", "4", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0"
), `19` = c("3", "2", "0", "0", "4", "0", "0", "0", "0", "0", 
"1", "2", "0", "0", "0"), `20` = c("5", "5", "0", "0", "4", "0", 
"0", "0", "1", "0", "0", "4", "1", "0", "0"), `21` = c("5", "5", 
"0", "1", "4", "0", "0", "0", "1", "0", "1", "4", "1", "1", "0"
), `22` = c("3", "4", "0", "1", "4", "0", "1", "0", "2", "1", 
"1", "4", "2", "2", "1"), `23` = c("3", "3", "0", "1", "2", "0", 
"1", "0", "2", "1", "0", "5", "2", "3", "1"), `24` = c("2", "1", 
"0", "2", "1", "0", "2", "1", "5", "1", "1", "4", "3", "3", "1"
), `25` = c("1", "1", "0", "3", "2", "0", "5", "1", "4", "2", 
"1", "2", "4", "3", "2"), `26` = c("1", "1", "0", "4", "2", "1", 
"5", "2", "5", "5", "1", "1", "5", "4", "4"), `27` = c("1", "1", 
"1", "5", "2", "0", "5", "4", "4", "5", "2", "2", "5", "5", "5"
), `28` = c("0", "1", "1", "5", "4", "1", "5", "4", "3", "5", 
"3", "2", "3", "4", "4"), `29` = c("0", "0", "2", "4", "4", "1", 
"5", "5", "3", "5", "4", "4", "2", "4", "5"), `30` = c("0", "1", 
"3", "4", "5", "1", "3", "5", "2", "4", "5", "5", "1", "2", "3"
), `31` = c("0", "0", "4", "2", "5", "3", "1", "3", "1", "3", 
"4", "5", "1", "2", "2"), `32` = c("0", "0", "5", "2", "5", "4", 
"1", "2", "1", "2", "4", "4", "0", "1", "1"), `33` = c("0", "0", 
"5", "1", "3", "5", "1", "1", "1", "1", "2", "4", "0", "1", "1"
), `34` = c("0", "0", "4", "1", "2", "5", "0", "1", "1", "1", 
"1", "2", "0", "0", "1"), `35` = c("0", "0", "2", "1", "1", "3", 
"0", "1", "1", "1", "1", "1", "0", "1", "1"), `36` = c("0", "0", 
"1", "0", "1", "2", "0", "1", "1", "0", "1", "1", "0", "1", "0"
), `37` = c("0", "0", "1", "1", "1", "1", "0", "1", "1", "0", 
"0", "1", "0", "1", "0"), `38` = c("0", "0", "1", "0", "1", "1", 
"0", "0", "1", "0", "1", "1", "0", "1", "0"), `39` = c("0", "0", 
"0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "1", "0"
), `40` = c("0", "0", "0", "0", "0", "1", "0", "0", "0", "0", 
"0", "0", "0", "1", "0"), `41` = c("0", "0", "0", "0", "0", "1", 
"0", "0", "0", "0", "0", "1", "0", "1", "0"), `42` = c("0", "0", 
"0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `43` = c("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `44` = c("0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `45` = c("0", "0", 
"0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `46` = c("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `47` = c("0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `48` = c("0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `49` = c("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0"), `50` = c("0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0"), `51` = c("0", "0", 
"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"
), `52` = c("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
"0", "0", "0", "0", "0")), .Names = c("1", "2", "3", "4", "5", 
"6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
"17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", 
"28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", 
"39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
"50", "51", "52"), row.names = c(NA, 15L), class = "data.frame")
